
---------------------------------------------------------
                    [ WAX POLISHING ]
---------------------------------------------------------
1. Deep cleaning and polishing of all car seats and
   pedals to remove stains and odors.
2. Deep cleaning and polishing of floors, ceiling and
   decorations.
3. Sweeping floors and under seats.
4. bag vacuuming.
5. cleaning the glasses.
6. Car wash outside.
7. Add temporary external spray wax.
8. Tire polishing.
9. Add plastic covers for the front seats as a gift.
10. Add temporary front paper pedals (gift).
11. Add hanging air freshener (gift).
12. Add a plastic steering wheel cover (gift).

---------------------------------------------------------
                   [ AGENCY POLISHING ]
---------------------------------------------------------
1. Deep cleaning and polishing of all car seats and
   pedals to remove stains and odors.
2. Deep cleaning and polishing of floors, ceiling and
   decorations.
3. Sweeping floors and under seats.
4. bag vacuuming.
5. cleaning the glasses.
6. Car wash outside.
7. Tire polishing.
8. Polishing the car from the outside with a missile
   device to treat minor scratches and restore the car’s
   luster (Terms and conditions apply).
9. Add plastic covers for the front seats (gift).
10. Add temporary front paper pedals (gift).
11. Add hanging air freshener (gift).
12. Add a plastic steering wheel cover (gift).

---------------------------------------------------------
                    [ NANO WASHING ]
---------------------------------------------------------
1. Car wash with sweet water and a special shampoo.
2. Vacuuming and removing dust and dirt from the inside.
3. Washing rims and tires.
4. Washing the lining of the tires from belongings and mud.
5. Add a layer of wax and wax spray.
6. Front Paper Mats.

---------------------------------------------------------